<!DOCTYPE html>
<html lang="jp">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Modaal/0.4.4/css/modaal.min.css">
        <link rel="stylesheet" href="style.css">
        <title>トップページ | 第13回秀峰祭　～彗羽～</title>
    </head>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Modaal/0.4.4/js/modaal.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
    <style
        data-vue-ssr-id="40d69b8a:0 b13bd09c:0 517a8dd7:0 fa7ff0ca:0 54c41982:0 b9d5380e:0 15ad2caa:0 3f4a0f7e:0 b25265ae:0 473a8630:0 2b0090e2:0 4cae57c1:0 934b7fbe:0 06761a62:0 5b0142b5:0 47b6608e:0 15c55bc5:0">
        /*! destyle.css v3.0.0 | MIT License | https://github.com/nicolas-cusan/destyle.min.css */
        *,
        :after,
        :before {
            box-sizing: border-box;
            border-style: solid;
            border-width: 0
        }

        html {
            line-height: 1.15;
            -webkit-text-size-adjust: 100%;
            -webkit-tap-highlight-color: transparent
        }

        body {
            margin: 0
        }

        address,
        blockquote,
        dl,
        figure,
        form,
        iframe,
        p,
        pre,
        table {
            margin: 0
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 0
        }


        dt {
            font-weight: 700
        }

        dd {
            margin-left: 0
        }

        hr {
            box-sizing: content-box;
            height: 0;
            overflow: visible;
            border-top-width: 1px;
            margin: 0;
            clear: both;
            color: inherit
        }

        pre {
            font-size: inherit
        }

        address {
            font-style: inherit
        }

        a {
            background-color: transparent;
            text-decoration: none;
            color: inherit
        }

        abbr[title] {
            -webkit-text-decoration: underline dotted;
            text-decoration: underline dotted
        }

        b,
        strong {
            font-weight: bolder
        }

        code,
        kbd,
        samp {
            font-size: inherit
        }

        small {
            font-size: 80%
        }

        sub,
        sup {
            font-size: 75%;
            line-height: 0;
            position: relative;
            vertical-align: baseline
        }

        sub {
            bottom: -.25em
        }

        sup {
            top: -.5em
        }

        embed,
        iframe,
        img,
        object,
        svg {
            vertical-align: bottom
        }

        button,
        input,
        optgroup,
        select,
        textarea {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            vertical-align: middle;
            color: inherit;
            font: inherit;
            background: 0 0;
            padding: 0;
            margin: 0;
            border-radius: 0;
            text-align: inherit;
            text-transform: inherit
        }

        [type=checkbox] {
            -webkit-appearance: checkbox;
            -moz-appearance: checkbox;
            appearance: checkbox
        }

        [type=radio] {
            -webkit-appearance: radio;
            -moz-appearance: radio;
            appearance: radio
        }

        [type=button],
        [type=reset],
        [type=submit],
        button {
            cursor: pointer
        }

        [type=button]:disabled,
        [type=reset]:disabled,
        [type=submit]:disabled,
        button:disabled {
            cursor: default
        }

        :-moz-focusring {
            outline: auto
        }

        select:disabled {
            opacity: inherit
        }

        fieldset,
        option {
            padding: 0
        }

        fieldset {
            margin: 0;
            min-width: 0
        }

        legend {
            padding: 0
        }

        progress {
            vertical-align: baseline
        }

        textarea {
            overflow: auto
        }

        [type=number]::-webkit-inner-spin-button,
        [type=number]::-webkit-outer-spin-button {
            height: auto
        }

        [type=search] {
            outline-offset: -2px
        }

        [type=search]::-webkit-search-decoration {
            -webkit-appearance: none
        }

        ::-webkit-file-upload-button {
            -webkit-appearance: button;
            font: inherit
        }

        label[for] {
            cursor: pointer
        }

        details {
            display: block
        }

        summary {
            display: list-item
        }

        [contenteditable]:focus {
            outline: auto
        }

        table {
            border-color: inherit
        }

        caption {
            text-align: left
        }

        td,
        th {
            vertical-align: top;
            padding: 0
        }

        th {
            text-align: left;
            font-weight: 700
        }

        :root {
            font-weight: 500;
            font-size: 1.125rem;
            background-color: #000
        }

        code[class*=language-],
        pre[class*=language-] {
            color: #000;
            background: 0 0;
            text-shadow: 0 1px #fff;
            font-size: 1em;
            text-align: left;
            white-space: pre;
            word-spacing: normal;
            word-break: normal;
            word-wrap: normal;
            line-height: 1.5;
            -moz-tab-size: 4;
            -o-tab-size: 4;
            tab-size: 4;
            -webkit-hyphens: none;
            -ms-hyphens: none;
            hyphens: none
        }

        code[class*=language-] ::-moz-selection,
        code[class*=language-]::-moz-selection,
        pre[class*=language-] ::-moz-selection,
        pre[class*=language-]::-moz-selection {
            text-shadow: none;
            background: #b3d4fc
        }

        code[class*=language-] ::selection,
        code[class*=language-]::selection,
        pre[class*=language-] ::selection,
        pre[class*=language-]::selection {
            text-shadow: none;
            background: #b3d4fc
        }

        @media print {

            code[class*=language-],
            pre[class*=language-] {
                text-shadow: none
            }
        }

        pre[class*=language-] {
            padding: 1em;
            margin: .5em 0;
            overflow: auto
        }

        :not(pre)>code[class*=language-],
        pre[class*=language-] {
            background: #f5f2f0
        }

        :not(pre)>code[class*=language-] {
            padding: .1em;
            border-radius: .3em;
            white-space: normal
        }

        .token.cdata,
        .token.comment,
        .token.doctype,
        .token.prolog {
            color: #708090
        }

        .token.punctuation {
            color: #999
        }

        .token.namespace {
            opacity: .7
        }

        .token.boolean,
        .token.constant,
        .token.deleted,
        .token.number,
        .token.property,
        .token.symbol,
        .token.tag {
            color: #905
        }

        .token.attr-name,
        .token.builtin,
        .token.char,
        .token.inserted,
        .token.selector,
        .token.string {
            color: #690
        }

        .language-css .token.string,
        .style .token.string,
        .token.entity,
        .token.operator,
        .token.url {
            color: #9a6e3a;
            background: hsla(0, 0%, 100%, .5)
        }

        .token.atrule,
        .token.attr-value,
        .token.keyword {
            color: #07a
        }

        .token.class-name,
        .token.function {
            color: #dd4a68
        }

        .token.important,
        .token.regex,
        .token.variable {
            color: #e90
        }

        .token.bold,
        .token.important {
            font-weight: 700
        }

        .token.italic {
            font-style: italic
        }

        .token.entity {
            cursor: help
        }

        .nuxt-progress {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 2px;
            width: 0;
            opacity: 1;
            transition: width .1s, opacity .4s;
            background-color: #000;
            z-index: 999999
        }

        .nuxt-progress.nuxt-progress-notransition {
            transition: none
        }

        .nuxt-progress-failed {
            background-color: red
        }

        @media screen and (max-width:799px) {
            .expand {
                -webkit-animation-name: slideIn;
                animation-name: slideIn;
                -webkit-animation-fill-mode: forwards;
                animation-fill-mode: forwards
            }

            .expand,
            .fold {
                -webkit-animation-duration: .5s;
                animation-duration: .5s
            }

            .fold {
                -webkit-animation-name: slideOut;
                animation-name: slideOut;
                -webkit-animation-fill-mode: forwards;
                animation-fill-mode: forwards
            }
        }

        @-webkit-keyframes slideIn {
            0% {
                transform: translateX(0)
            }

            to {
                transform: translateX(-100%)
            }
        }

        @keyframes slideIn {
            0% {
                transform: translateX(0)
            }

            to {
                transform: translateX(-100%)
            }
        }

        @-webkit-keyframes slideOut {
            0% {
                transform: translateX(-100%)
            }

            to {
                transform: translateX(0)
            }
        }

        @keyframes slideOut {
            0% {
                transform: translateX(-100%)
            }

            to {
                transform: translateX(0)
            }
        }

        .parent_C\+1tH {
            position: relative;
            overflow: hidden
        }

        .background_1ibeh {
            position: absolute;
            z-index: -1;
            top: 40rem;
            left: 0;
            width: 100%;
            height: 175vw
        }

        @media screen and (min-width:800px) {
            .background_1ibeh {
                width: 80%;
                top: calc(12rem + 65vw);
                left: 10%;
                height: 140vw
            }
        }

        .background2_rB\+6W {
            display: none
        }

        @media screen and (min-width:800px) {
            .background2_rB\+6W {
                display: inherit;
                position: absolute;
                z-index: -1;
                width: 80%;
                top: 12rem;
                left: 10%;
                height: 60vw
            }
        }

        .header_1xwzq {
            left: 0;
            width: 100%;
            height: 5rem;
            z-index: 90
        }

        .header_1xwzq,
        .sidebar_9CsNa {
            position: fixed;
            top: 0
        }

        .sidebar_9CsNa {
            left: 100%;
            width: 50%;
            height: 100%;
            z-index: 95
        }

        @media screen and (min-width:800px) {
            .sidebar_9CsNa {
                left: unset;
                right: 0;
                width: unset;
                height: unset
            }
        }

        .hamburger_lUdCR {
            position: fixed;
            top: .75rem;
            right: 1rem;
            width: 4rem;
            height: 4rem;
            z-index: 99
        }

        .main_wLXDr {
            display: flex;
            flex-direction: column;
            min-height: calc(100vh - 5rem);
            margin-top: 5rem;
            z-index: 50
        }

        .header2_C3LZP {
            height: 4rem
        }

        @media screen and (min-width:800px) {
            .header2_C3LZP {
                display: none
            }
        }

        .body_cGZGi {
            margin-top: 1.25rem
        }

        @media screen and (min-width:800px) {
            .body_cGZGi {
                margin-top: 2rem
            }
        }

        .footer_m7RCa {
            flex-grow: 0;
            width: 100%;
            height: 11rem;
            margin-top: auto
        }

        .main_z6kvV {
            position: relative;
            width: 100%;
            height: 100%
        }

        .pat1_RDj1s {
            top: 0;
            right: 30%
        }

        .pat1_RDj1s,
        .pat2_D2HwW {
            position: absolute;
            width: 5.25rem
        }

        .pat2_D2HwW {
            top: 20%;
            left: 2.5%
        }

        .pat3_W3MJ8 {
            top: 22.5%;
            right: 7.5%;
            width: 5.75rem
        }

        .pat3_W3MJ8,
        .pat4_62rBr {
            position: absolute
        }

        .pat4_62rBr {
            top: 40%;
            right: 32.5%;
            width: 5.5rem
        }

        .pat5_k4L\+y {
            top: 50%;
            left: 2.5%;
            width: 4.75rem
        }

        .pat5_k4L\+y,
        .pat6_8WV-C {
            position: absolute
        }

        .pat6_8WV-C {
            top: 66.5%;
            right: 1.25%;
            width: 5.75rem
        }

        .pat7_fAta4 {
            top: 67.5%;
            left: 32.5%;
            width: 5.25rem
        }

        .pat7_fAta4,
        .pat8_N7byw {
            position: absolute
        }

        .pat8_N7byw {
            top: 86.5%;
            right: 7.5%;
            width: 4.75rem
        }

        .pat9_1\+-kG {
            position: absolute;
            top: 87.5%;
            left: 17.5%;
            width: 3.5rem
        }

        .main_Xlpa4 {
            position: relative;
            width: 100%;
            height: 100%
        }

        .pat1_XJWxm {
            top: 0;
            left: 0;
            width: 82.8px
        }

        .pat1_XJWxm,
        .pat2_VfLu\+ {
            position: absolute
        }

        .pat2_VfLu\+ {
            top: 7.5%;
            right: 30%;
            width: 56.53px
        }

        .pat3_GbYcq {
            position: absolute;
            top: 30%;
            right: .15%;
            width: 91.11px
        }

        .pat4_qBL1H {
            top: 62.5%;
            right: 37.5%
        }

        .pat4_qBL1H,
        .pat5_3F6fP {
            position: absolute;
            width: 76.74px
        }

        .pat5_3F6fP {
            top: 67.5%;
            left: 2.5%
        }

        .main_LHjVR {
            height: 100%;
            display: flex;
            justify-content: space-around;
            background-color: #000;
            padding-top: .75rem;
            padding-bottom: .25rem
        }

        @media screen and (min-width:800px) {
            .main_LHjVR {
                padding-left: 2rem;
                justify-content: flex-start
            }
        }

        .logo_2oJt0 {
            padding: .5rem
        }

        .logo_2oJt0,
        .logo_2oJt0 img {
            height: 100%
        }

        .botin,
        .botout,
        .midin,
        .midout,
        .topin,
        .topout {
            -webkit-animation-duration: .5s;
            animation-duration: .5s;
            -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards
        }

        .topin {
            -webkit-animation-name: topIn;
            animation-name: topIn
        }

        .topout {
            -webkit-animation-name: topOut;
            animation-name: topOut
        }

        .midin {
            -webkit-animation-name: midIn;
            animation-name: midIn
        }

        .midout {
            -webkit-animation-name: midOut;
            animation-name: midOut
        }

        .botin {
            -webkit-animation-name: botIn;
            animation-name: botIn
        }

        .botout {
            -webkit-animation-name: botOut;
            animation-name: botOut
        }

        @-webkit-keyframes topIn {
            0% {
                transform: translateY(0) rotate(0)
            }

            to {
                transform: translateY(1rem) rotate(45deg)
            }
        }

        @keyframes topIn {
            0% {
                transform: translateY(0) rotate(0)
            }

            to {
                transform: translateY(1rem) rotate(45deg)
            }
        }

        @-webkit-keyframes topOut {
            0% {
                transform: translateY(1rem) rotate(45deg)
            }

            to {
                transform: translateY(0) rotate(0)
            }
        }

        @keyframes topOut {
            0% {
                transform: translateY(1rem) rotate(45deg)
            }

            to {
                transform: translateY(0) rotate(0)
            }
        }

        @-webkit-keyframes midIn {
            0% {
                opacity: 1
            }

            to {
                opacity: 0
            }
        }

        @keyframes midIn {
            0% {
                opacity: 1
            }

            to {
                opacity: 0
            }
        }

        @-webkit-keyframes midOut {
            0% {
                opacity: 0
            }

            to {
                opacity: 1
            }
        }

        @keyframes midOut {
            0% {
                opacity: 0
            }

            to {
                opacity: 1
            }
        }

        @-webkit-keyframes botIn {
            0% {
                transform: translateY(0) rotate(0)
            }

            to {
                transform: translateY(-1rem) rotate(135deg)
            }
        }

        @keyframes botIn {
            0% {
                transform: translateY(0) rotate(0)
            }

            to {
                transform: translateY(-1rem) rotate(135deg)
            }
        }

        @-webkit-keyframes botOut {
            0% {
                transform: translateY(-1rem) rotate(135deg)
            }

            to {
                transform: translateY(0) rotate(0)
            }
        }

        @keyframes botOut {
            0% {
                transform: translateY(-1rem) rotate(135deg)
            }

            to {
                transform: translateY(0) rotate(0)
            }
        }

        .main_698Zw {
            display: flex;
            flex-flow: column;
            justify-content: space-evenly;
            align-items: center;
            padding: 0 .5rem
        }

        @media screen and (min-width:800px) {
            .main_698Zw {
                display: none
            }
        }

        .main_698Zw span {
            display: block;
            background-color: #fff;
            width: 2.5rem;
            height: 1px
        }

        .main_UGhf7 {
            display: flex;
            flex-direction: column;
            align-items: center;
            z-index: 95;
            width: 100%;
            padding-top: 6rem;
            height: 100%;
            background-color: #000
        }

        @media screen and (min-width:800px) {
            .main_UGhf7 {
                background: 0 0;
                flex-direction: row;
                padding: .75rem 1rem .25rem 0;
                height: 5rem
            }
        }

        .bar_UERqN {
            width: 90%;
            height: 1px;
            background-color: #fff
        }

        @media screen and (min-width:800px) {
            .bar_UERqN {
                display: none
            }
        }

        .btn_uFssR {
            width: 90%;
            color: #fff;
            font-weight: 700;
            padding: 1rem 1.5rem
        }

        @media screen and (min-width:800px) {
            .btn_uFssR {
                width: unset;
                padding: 1rem
            }
        }

        .sub_KRb2z {
            display: flex;
            justify-content: space-evenly;
            width: 100%;
            height: calc(100% - 1.5rem);
            margin-top: .75rem;
            margin-bottom: .75rem
        }

        .linkbtn_m0A-8 {
            max-width: 15rem;
            width: 31.5%;
            flex-grow: 0;
            height: 100%;
            background-color: #646464;
            font-size: 1rem;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            text-align: center;
            color: #fff;
            font-weight: 700
        }

        .main_Fqkhs {
            display: flex;
            flex-direction: column;
            align-items: center;
            grid-gap: 4rem;
            gap: 4rem;
            width: 100%;
            margin-bottom: 5rem
        }

        @media screen and (min-width:800px) {
            .main_Fqkhs {
                flex-direction: row-reverse;
                justify-content: flex-start;
                margin-bottom: 2rem;
                grid-gap: 0;
                gap: 0
            }
        }

        .top_Rs0Kv {
            width: 90%;
        }

        @media screen and (min-width:800px) {
            .top_Rs0Kv {
                width: 50%;
                margin-right: 5%
            }
        }

        .card_keDWJ {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            width: 90%;
            grid-gap: 2rem;
            gap: 2rem;
            min-width: 12rem;
            max-width: 25rem;
            min-height: 14.75rem
        }

        @media screen and (min-width:800px) {
            .card_keDWJ {
                min-width: 25rem;
                max-width: unset;
                flex-glow: 1
            }
        }

        .news_3-ohb {
            max-width: 40rem;
            width: 100%;
            height: 100%;
            min-height: 10rem
        }

        @media screen and (min-width:800px) {
            .news_3-ohb {
                width: 70%
            }
        }

        .access_j3n2X {
            display: flex;
            flex-direction: column;
            grid-gap: .5rem;
            gap: .5rem;
            max-width: 40rem;
            padding: .75rem;
            width: 100%;
            height: 100%;
            min-height: 10rem;
            background-color: #fff
        }

        @media screen and (min-width:800px) {
            .access_j3n2X {
                width: 70%
            }
        }

        .access_header_n9h5b {
            color: #eb5a00;
            font-size: 2.25rem;
            font-weight: 700;
            margin-left: .75rem
        }

        .access_header_n9h5b:after {
            content: "";
            display: block;
            margin-left: -.5rem;
            margin-top: -.23em;
            width: 10rem;
            height: .5px;
            background-color: #e4762d
        }

        .map_i6aWx {
            display: block;
            width: 90%;
            height: 12rem;
            align-self: center;
            margin: .5rem
        }

        .address_w0NrD {
            text-align: center
        }

        .address_w0NrD span {
            word-break: keep-all
        }

        .more_jIl2G {
            align-self: flex-end;
            margin-right: .75rem
        }

        .box_arW1K {
            display: flex;
            flex-direction: column;
            background-color: #fff;
            padding: .5rem 1.5rem
        }

        .title_dFx5s {
            color: #325be0;
            font-size: 2.25rem;
            font-weight: 700;
            margin-bottom: 1rem
        }

        .title_dFx5s:after {
            content: "";
            display: block;
            height: .5px;
            background-color: #0f3dd3;
        }
        .list_0fqiD {
            display: flex;
            flex-direction: column;
            margin: 1rem;
            width: calc(100% - 2rem)
        }

        .list_0fqiD div:after {
            content: "";
            display: block;
            height: 1px;
            background-image: linear-gradient(90deg, #000, #000 5px, transparent 0);
            background-size: 10px 1px;
            background-position: 0 100%;
            background-repeat: repeat-x
        }

        .list_0fqiD div:last-child:after {
            content: none
        }

        .list_0fqiD p {
            font-size: .75rem;
            font-weight: 700;
            text-align: center;
            width: 100%;
            padding-top: .75rem;
            padding-bottom: .75rem
        }

        .more_OrWif {
            margin-left: auto;
            margin-bottom: .25rem
        }

        .more_Z5BwG {
            display: flex;
            margin: auto 0 .25rem;
            align-self: end;
            align-items: center;
            grid-gap: .25rem;
            gap: .25rem
        }

        .more_Z5BwG p {
            color: #0f3dd3
        }

        .more_Z5BwG span {
            width: 1rem;
            height: 3.5px;
            border-bottom: .5px solid #0f3dd3;
            border-right: .5px solid #0f3dd3;
            transform: skew(45deg) translateY(-1.75px)
        }

        .parent_nt8lx {
            flex-direction: column;
            justify-content: center;
            align-items: flex-end;
            height: 100%;
            padding: 5rem 8% 2.5rem;
            background-color: #000
        }

        .main_eAMPu,
        .parent_nt8lx {
            display: flex;
            width: 100%
        }

        .main_eAMPu {
            align-items: center;
            grid-gap: .5rem;
            gap: .5rem;
            padding: 0 .5rem .25rem;
            border-bottom: 1px solid #fff
        }

        .follow_zQw5d {
            margin-right: auto;
            font-size: 1.5rem;
            font-weight: 700;
            color: #fff
        }

        .btn_OS2t0 {
            width: 1.7rem
        }

        .credit_gVkwo {
            margin-top: .5rem;
            margin-right: .75rem;
            font-size: .55rem;
            font-weight: 700;
            color: #fff
        }
    </style>
    <body>
        <header class="top-header">
            <h1 class="logo"></h1>
            <nav class="gnav">
                <ul class="menu">
                    <li class="item"><a href="https://shuhofest2022.github.io/festshuho2022-top/">トップページ</a></li>
                    <li class="item"><a href="https://shuhofest2022.github.io/festshuho2022-kikaku/">企画紹介</a></li>
                    <li class="item"><a href="https://shuhofest2022.github.io/festshuho2022-stage/">公演団体</a></li>
                    <li class="item"><a href="https://shuhofest2022.github.io/festshuho2022-schedule/">スケジュール</a></li>   
                </ul>
            </nav>
        </header>
        <div class="main_wLXDr">
            <h1 class="logo">第13回秀峰祭</h1>
            <h2 class="logo">～彗羽～</h2>
            <div class="main_Fqkhs body_cGZGi"><img src="top.png" class="top_Rs0Kv">
                <div class="card_keDWJ">
                    <div data-fetch-key="News:0" class="box_arW1K news_3-ohb">
                        <div class="list_0fqiD">
                            <h1>あと 0 日</h1>
                        </div>
                    </div>
                    <div data-fetch-key="News:0" class="box_arW1K news_3-ohb">
                        <p class="title_dFx5s">News</p>
                        <div class="list_0fqiD">
                        </div>
                        <div class="more_OrWif"><a href="" class="more_Z5BwG">
                                <p>MORE</p> <span></span>
                            </a>
                            <!---->
                        </div>
                    </div>
                </div>
            </div>
        <footer>
            <p class="copyright">&copy; Shuho Festival 2021</p>
        </footer>
    </body>
</html>
